<!DOCTYPE html>
<html>

<head>
     <title>Meet Our Team</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/procss.css">

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background-color: #bae5ff">

     <header id="h--1" class="container-fluid header--1">
          <div class="row">
               <div class="col p-2">
                    <a href="#" onclick="window.open('index.html','_self')">
                         <img class="img-fluid" src="images/l1.png" width="250px;" alt="">
                    </a>
               </div>
               <div id="c-m-1" class="curtain-menu-1">
                    <a href="javascript:void(0)" class="clsbtn--1" onclick="close_curtain_menu1()">&times;</a>
                    <div class="curtain-menu-1-content">
                         <a href="#" onclick="window.open('about.html','_self')">About</a><br><br>
                         <a href="#" onclick="window.open('whatwedo.html','_self')">What We Do</a><br><br>
                         <a href="#" onclick="window.open('resources.html','_self')">Resources</a><br><br>
                         <a href="#" onclick="window.open('contactus.html','_self')">Contact</a><br><br>
                    </div>
               </div>
               <div class="col-1 p-4 ml-5 pr-5">
                    <a class="btn--1" onclick="open_curtain_menu1()">&#9776;</a>
               </div>
          </div>
     </header>

     <div id="mot-1" class="container-fluid c1">
          <div class="row justify-content-center p-5">
               <div class="col-md-8 text-center">
                    <h1>Our Team</h1>
                    <h3>
                         The people who work at Proactive 'I' share the vision and values of our community.
                         We’re driven by the idea that the best work is born from diligence, craftsmanship and fun.
                    </h3>
               </div>
          </div>
     </div>

     <div id="mot-2" class="container-fluid p-5">
          <h2>Proactive 'I' Team</h2>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
     </div>

     <hr class="nw">

     <div id="mot-3" class="container-fluid p-5">
          <h2>Advisors</h2>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
     </div>

     <hr class="nw">

     <div id="mot-4" class="container-fluid p-5">
          <h2>Mentors</h2>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
          <div class="row justify-content-around">
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
               <div class="col- text-center p-4">
                    <div class="row">
                         <div class="col p-2 text-center">
                              <img class="rounded-circle" src="images/i26.png" width="150" height="150">
                         </div>
                         <div class="col text-center align-self-center">
                              Varun Chamadiya<br>Founder<br>& Chairman
                         </div>
                    </div>      
               </div>
          </div>
     </div>
     
     <footer id="hc11" class="container-fluid">
          <div class="row justify-content-around p-5">
               <div class="col-auto p-0 pt-5">
                    <center>
                         <h5 style="color:black; font-size: 15px;">Education</h5>
                         <p>( anyone anywhere )</p>
                         <div class="newspaper1">
                              <a onclick=" window.open('accesscourses.html','_self')"><b>Students Essential</b></a><br>
                              <a onclick=" window.open('theteachersacademy.html','_self')"><b>Teachers
                                        Essential</b></a><br>
                              <a onclick=" window.open('uzoolabs.html','_self')"><b>Corporates Essential</b></a><br>
                              <a onclick=" window.open('dfamilyschool.html','_self')"><b>Families
                                        Essential</b></a><br><br>
                         </div>
                    </center>
               </div>
               <div class="col-auto p-0 pt-5">
                    <center>
                         <h5 style="color:black; font-size: 15px;">Platforms</h5>
                         <p>( explore opportunities&nbsp;-&nbsp;express potential )</p>
                         <div class="newspaper">
                              <a onclick=" window.open('theteachersacademy.html','_self')"><b>The Teachers
                                        Acedamy</b></a></br>
                              <a onclick=" window.open('1000business.html','_self')"><b>1000 Business</b></a></br>
                              <a onclick=" window.open('4e.html','_self')"><b>4th Environment</b></a></br>
                              <a onclick=" window.open('uzoolabs.html','_self')"><b>Uzoo Labs & II</b></a></br>
                              <a onclick=" window.open('soulify.html','_self')"><b>Solify</b></a></br>
                              <a onclick=" window.open('dfamilyschool.html','_self')"><b>D Family School</b></a></br>
                              <a onclick=" window.open('divineconnect.html','_self')"><b>Divine Connect</b></a></br>
                              <a onclick=" window.open('farmtofork.html','_self')"><b>Farm To Fork</b></a></br>
                              <a onclick=" window.open('investibank.html','_self')"><b>InvestiBank</b></a></br>
                              <a onclick=" window.open('communityimpact.html','_self')"><b>Community Impact</b></a></br>
                         </div>
                    </center>
               </div>
               <div class="col-auto p-0 pt-5">
                    <center>
                         <h5 style="color:black; font-size: 15px;">Innovations</h5>
                         <p>( creation & imagination to the future )</p>
                         <div class="newspaper1">
                              <a onclick=" window.open('accesscourses.html','_self')"><b>Students Essential</b></a><br>
                              <a onclick=" window.open('theteachersacademy.html','_self')"><b>Teachers
                                        Essential</b></a><br>
                              <a onclick=" window.open('uzoolabs.html','_self')"><b>Corporates Essential</b></a><br>
                              <a onclick=" window.open('dfamilyschool.html','_self')"><b>Families
                                        Essential</b></a><br><br><br>
                         </div>
                         <h5 style="color: black; font-size: 15px;">Our Brands</h5>
                         <div class="newspaper1">
                              <a onclick=" window.open('soulify.html','_self')"><b>Soulify</b></a><br>
                         </div>
                    </center>
               </div>
               <div class="col-aotu p-0 pt-5">
                    <center>
                         <h5 style="font-size: 15px;">Career</h5>
                         <p style="font-size: 16px;">Lets work together<br>Co-Existene for Excellence</p>
                         <button class="btn--8" onclick=" window.open('careerwithus.html','_self')">Explore
                              Jobs</button>
                         </br></br><br>
                         <h7 style="font-size: 16px;">Proactive 'I'</br>Education & Innovation Company<br>Pvt Ltd. Uzoo
                              Innovation Labs<br>SATNA, INDIA Pin - 485001</h7>
                    </center>
               </div>
          </div>
          <hr class="n4">
          <div class="row justify-content-around pt-2 pb-4">
               <div class="col-auto">
                    <div class="social-icons">
                         <center>
                              <a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a>
                              <a href="#" class="social-icon"> <i class="fa fa-instagram"></i></a>
                              <a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a>
                              <a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a>
                         </center>
                    </div>
               </div>
               <div class="col-auto p-0">
                    <div class="chota p-2">
                         <center>
                              <a href="#" style="color: white;"><b>Terms of Services</b></a>&emsp;|&emsp;
                              <a href="#" style="color: white;"><b>Privacy Policy</b></a><br>
                              <a href="#" style="color: white;"><b>Copyright & IP Policy</b></a>&emsp;|&emsp;
                              <a href="#" style="color: white;"><b>Do Not Sell My Personal Information</b></a><br><br>
                              <a>&copy;2020 - Proactive 'I'</a>
                         </center>
                    </div>
               </div>
          </div>
     </footer>

     <script src="js/projs.js"></script>

</body>

</html>